==1219== Memcheck, a memory error detector
==1219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1219== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1219== Command: ./NineMensMorris
==1219== Parent PID: 10
==1219== 
==1219== 
==1219== HEAP SUMMARY:
==1219==     in use at exit: 129,004 bytes in 1,023 blocks
==1219==   total heap usage: 6,320 allocs, 5,297 frees, 856,637 bytes allocated
==1219== 
==1219== 8,640 (576 direct, 8,064 indirect) bytes in 24 blocks are definitely lost in loss record 98 of 100
==1219==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1219==    by 0x125522: Field::Field(unsigned int) (Field.h:11)
==1219==    by 0x12397D: GameMap::initializeFields() (GameMap.cpp:161)
==1219==    by 0x121C5E: GameMap::GameMap() (GameMap.cpp:24)
==1219==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1219==    by 0x128339: customMain_1(int, char**) (main.cpp:21)
==1219==    by 0x128465: main (main.cpp:33)
==1219== 
==1219== LEAK SUMMARY:
==1219==    definitely lost: 576 bytes in 24 blocks
==1219==    indirectly lost: 8,064 bytes in 24 blocks
==1219==      possibly lost: 0 bytes in 0 blocks
==1219==    still reachable: 120,364 bytes in 975 blocks
==1219==         suppressed: 0 bytes in 0 blocks
==1219== Reachable blocks (those to which a pointer was found) are not shown.
==1219== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1219== 
==1219== For lists of detected and suppressed errors, rerun with: -s
==1219== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
