==1131== Memcheck, a memory error detector
==1131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1131== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1131== Command: ./NineMensMorris
==1131== Parent PID: 10
==1131== 
==1131== 
==1131== HEAP SUMMARY:
==1131==     in use at exit: 134,764 bytes in 1,055 blocks
==1131==   total heap usage: 6,333 allocs, 5,278 frees, 856,949 bytes allocated
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 92 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x1226A1: GameMap::initializeLines() (GameMap.cpp:79)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 93 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x1226F3: GameMap::initializeLines() (GameMap.cpp:80)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 94 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x122751: GameMap::initializeLines() (GameMap.cpp:81)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 95 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x1227A6: GameMap::initializeLines() (GameMap.cpp:82)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 96 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x1227FB: GameMap::initializeLines() (GameMap.cpp:84)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 97 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x12284D: GameMap::initializeLines() (GameMap.cpp:85)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 98 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x1228AB: GameMap::initializeLines() (GameMap.cpp:86)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 99 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x122900: GameMap::initializeLines() (GameMap.cpp:87)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 100 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x122955: GameMap::initializeLines() (GameMap.cpp:89)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 101 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x1229A7: GameMap::initializeLines() (GameMap.cpp:90)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 102 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x122A05: GameMap::initializeLines() (GameMap.cpp:91)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 103 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x122A5A: GameMap::initializeLines() (GameMap.cpp:92)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 104 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x122AAF: GameMap::initializeLines() (GameMap.cpp:94)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 105 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x122B01: GameMap::initializeLines() (GameMap.cpp:95)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 106 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x122B53: GameMap::initializeLines() (GameMap.cpp:96)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 360 (24 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 107 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x122BA8: GameMap::initializeLines() (GameMap.cpp:97)
==1131==    by 0x121C6A: GameMap::GameMap() (GameMap.cpp:25)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== 8,640 (576 direct, 8,064 indirect) bytes in 24 blocks are definitely lost in loss record 130 of 132
==1131==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1131==    by 0x1254A6: Field::Field(unsigned int) (Field.h:11)
==1131==    by 0x123901: GameMap::initializeFields() (GameMap.cpp:157)
==1131==    by 0x121C5E: GameMap::GameMap() (GameMap.cpp:24)
==1131==    by 0x11A081: Game::Game(Player*, Player*, GAMEMODE) (Game.cpp:7)
==1131==    by 0x128259: customMain_1(int, char**) (main.cpp:21)
==1131==    by 0x128385: main (main.cpp:33)
==1131== 
==1131== LEAK SUMMARY:
==1131==    definitely lost: 960 bytes in 40 blocks
==1131==    indirectly lost: 13,440 bytes in 40 blocks
==1131==      possibly lost: 0 bytes in 0 blocks
==1131==    still reachable: 120,364 bytes in 975 blocks
==1131==         suppressed: 0 bytes in 0 blocks
==1131== Reachable blocks (those to which a pointer was found) are not shown.
==1131== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1131== 
==1131== For lists of detected and suppressed errors, rerun with: -s
==1131== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 0 from 0)
